#spring.profiles.active=local
#logging.config= classpath:logback-spring.xml
#logging.file=logs/spring-boot-logging.log
logging.level.root=INFO
#spring.output.enabled: DETECT
#server.contextPath=/getdiscount